<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project - Home</title>
</head>
<body style="background-color: aqua;">
    <h1>About Me</h1>
  <nav style="text-align: center;">
    <a href="Homepage.html">Home</a><span style="margin-right: 30px;"></span>
    <a href="About Me.html">About Me</a><span style="margin-right: 30px;"></span>
    <a href="Resume.html">Resume</a><span style="margin-right: 30px;"></span>
    <a href="Project.html">Project</a><span style="margin-right: 30px;"></span>
    <a href="Contact.html">Contact</a><span style="margin-right: 30px;"></span> 
    <a href="Leisure.html">Leisure</a>
  </nav>     
    <main>
        <section id="Project">
            <h2>Welcome</h2>
            <p>Welcome to Adams's portfolio website. Welcome to Adam's Portfolio Website. I run a product design consultancy called TK  in Accra and Florence. Previously, I led various design projects for Google, Apple, and Adobe. Prior to all of that, I served as art director and designer at various advertising agencies, record labels, and startups in Rome.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Adams's Project. All rights reserved.</p>
    </footer>
</body>
</html>